# These environment variables are for testing purposes
# MongoDB connection string
MONGO_URI=mongodb+srv://sampledev:Tatsara1*@cluster0.utkcdrs.mongodb.net/EventKeeperDB?retryWrites=true&w=majority

# Secret key for JWT token generation/validation
JWT_SECRET=JWTDDSST

# Server port number
PORT=5001
